body{
    
}
.prof {
  width: 150px; 
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: sans-serif;
}

.row {
  display: flex;
  
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  padding: 12px 0;
}

.row:last-child {
  border-bottom: none;
}

dt {
 
  width: 30%; 
  font-weight: bold;
  color: #333;
}

dd {
  flex: 1; 
  margin: 0;
  color: #666;
  text-align: left; 
}