<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAA</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div>
        <select id="select">
            <option value="">選択</option>
            <option value="ドラクエ">ドラクエ</option>
            <option value="ポケモン">ポケモン</option>
        </select>
    </div>

    <div id="output"></div>

    <script src="../js/main.js"></script>
</body>
</html>